<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_clock"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_delete_clock"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_delete_clock"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_clock"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_add_clock"
        android:src="@drawable/ic_add"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"/>

</LinearLayout>