<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEMO"
        android:textColor="#2E828A"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="#94CFDB"
        android:text="start"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>


</RelativeLayout>