<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*Condition"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:textColor="#2E828A"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_condition_one"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2E828A"
                    android:editable="false"
                    android:text="   -  -  -"
                    android:drawableRight="@drawable/setting_icon_arrow"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Condition"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:textColor="#2E828A"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_condition_two"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2E828A"
                    android:editable="false"
                    android:text="   -  -  -"
                    android:drawableRight="@drawable/setting_icon_arrow"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*Medication"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_medication"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Medication"
                    android:textColor="#FF2E828A"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/et_medication_two"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*Date of taking"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_date_one"
                    android:hint="input yyyy-MM-dd"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*Date of stop"
                    android:textColor="#FF2E828A"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/et_date_two"
                    android:hint="input yyyy-MM-dd"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Note"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>