<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:text="Add"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:background="#FF1890FF"
        android:layout_height="80dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>