<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="*Temperature"
                    android:textColor="#FF2E828A"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_pulse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"

                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="℃"
                    android:textColor="#FF2E828A"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Note"
                    android:textColor="#FF2E828A"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_pulse_note"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Bpm"
                    android:visibility="invisible"
                    android:textColor="#FF2E828A"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>