<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_daily_item"
        android:layout_width="wrap_content"
        android:textColor="#FF438E96"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="56dp"
        android:layout_height="match_parent"/>

    <CheckBox
        android:id="@+id/cb_condition"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>