<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text_one"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_text_two"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_text_three"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_delete"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"/>

</RelativeLayout>