<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qk.medical">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ReminderActivity"/>
        <activity android:name=".DailyRecordActivity"/>
        <activity android:name=".MedicalRecordActivity"/>

        <activity android:name=".BodyTemperatureActivity"/>
        <activity android:name=".BodyTemperatureAddActivity"/>
        <activity android:name=".BloodGlucoseActivity"/>
        <activity android:name=".BloodGlucoseAddActivity"/>
        <activity android:name=".BloodPressActivity"/>
        <activity android:name=".BloodPressAddActivity"/>
        <activity android:name=".BreatheActivity"/>
        <activity android:name=".BreatheAddActivity"/>
        <activity android:name=".PulseActivity"/>
        <activity android:name=".PulseAddActivity"/>

        <activity android:name=".PersonInfoActivity"/>
        <activity android:name=".EditMedicalRecordActivity"/>
        <activity android:name=".ConditionActivity"/>
        <activity android:name=".HelpActivity"/>

        <receiver android:name=".util.AlarmReceiver"/>

    </application>

</manifest>