<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="*Name"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Birthday"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_birthday"
                    android:hint="yyyy-MM-dd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sex"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_sex_one"
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:checked="true"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:id="@+id/rb_sex_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Female" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Blood type"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rg_blood"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_blood_one"
                        android:layout_width="wrap_content"
                        android:text="A"
                        android:checked="true"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_blood_two"
                        android:text="B"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="AB"
                        android:id="@+id/rb_blood_three"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="O"
                        android:id="@+id/rb_blood_four"
                        android:layout_height="match_parent"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nationality"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_nationality"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Allergies"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_allergies"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Family History"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_fam"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Smoking History"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_smoke"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alcohol"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rg_alcohol"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="YES"
                        android:id="@+id/rb_alcohol_one"
                        android:checked="true"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="NO"
                        android:id="@+id/rb_alcohol_two"
                        android:layout_height="match_parent"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Marriage condition"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rg_mc"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="SINGLE"
                        android:checked="true"
                        android:id="@+id/rb_mc_one"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="MARRIED"
                        android:id="@+id/rb_mc_two"
                        android:layout_height="match_parent"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Child"
                    android:textColor="#FF2E828A"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_height="match_parent"/>

                <RadioGroup
                    android:id="@+id/rg_child"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="YES"
                        android:id="@+id/rb_child_one"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="NO"
                        android:checked="true"
                        android:id="@+id/rb_child_two"
                        android:layout_height="match_parent"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>