<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_tool_bar" />

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Introduction of Memo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="2dp"
        android:text="Memo is an application that aims to help users record their daily health and medical history tidily.\n User also can set a alarm reminder"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/functionTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Function of Memo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:text="Daily health record\n     Users record five characteristic values of human body: body temperature, blood glucose, blood press, breathe, pulse. \n\n Medical health record\n    User records their medical history.\n \nReminder\n    Users can set reminders to help remind them to take different medicine. "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:text="If you need other help, please contact us by email: liverpool@liverpool.ac.uk"
        android:textSize="14sp" />

</LinearLayout>