<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:theme="@style/AppTheme.ActionBar"
    app:contentInsetStart="0.0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!--左返回键按钮-->
    <LinearLayout
        android:id="@+id/ll_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <!--左边文字-->
        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="编辑"
            android:visibility="gone"
            android:textColor="#1890FF"
            android:textSize="15sp" />
    </LinearLayout>


    <!--中间标题-->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF438E96"
        android:textSize="18sp" />


    <!--右边图片，例如搜索-->
    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_right_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_cart_num"
            android:layout_width="16dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="9sp"
            android:layout_marginTop="12dp"
            android:layout_height="16dp" />
    </RelativeLayout>

    <!--右边文字-->
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:text="编辑"
        android:textColor="#444444"
        android:visibility="gone"
        android:textSize="15sp"
        />

</androidx.appcompat.widget.Toolbar>