<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:gravity="center"
        android:text="Hellow   MEMO"
        android:textColor="#FF2E828A"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_daily_health"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Daily Health Record"
        android:textColor="#FF94CFDB"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_medical_health"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Medical Health Record"
        android:textColor="#FF94CFDB"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Reminder"
        android:textColor="#FF94CFDB"
        android:textSize="24sp" />

</LinearLayout>