<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Button
        android:id="@+id/btn_person_info"
        android:layout_width="match_parent"
        android:text="person info"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_help"
        android:text="Help"
        android:layout_below="@id/btn_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
